[Session]
FileVersion=1
File0\FileName=thesis.tex
File0\EditorGroup=0
File0\Line=7
File0\Col=1
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=chapter5.tex
File1\EditorGroup=0
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=chapter4.tex
File2\EditorGroup=0
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=chapter3.tex
File3\EditorGroup=0
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=chapter2.tex
File4\EditorGroup=0
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=chapter1.tex
File5\EditorGroup=0
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
MasterFile=
CurrentFile=thesis.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
