vs (series, 1st)
wade (glenn, deskjet)
cocaine (marijuana, turkeys)
hernandez (raiders, darren)
321 (158, celestial)
suspension (mellon, braking)
turbo (db, indicator)
158 (243, 345)
washington (york, states)
108 (243, 137)
253 (1250, 184)
193 (493, 367)
159 (153, 143)
354 (333, 348)
syntax (mormon, grammar)
136 (127, 159)
emerson (shanahan, 184)
37 (36, 29)
184 (288, 253)
photographic (proton, inflatable)
148 (176, 159)
138 (493, 159)
db (christmas, turbo)
196 (172, 153)
terrorism (criminal, crime)
172 (153, 196)
218 (226, 157)
278 (providence, goaltending)
fatal (error, rebellion)
belgium (austria, 508)
4500 (2500, bags)
discharge (moisture, revolver)
369 (691, 159)
hosts (159, 148)
36 (11, 37)
691 (369, 159)
complains (temp, cleaner)
97 (157, 158)
investigator (academy, agriculture)
425 (sb, 408)
bears (captain, husbands)
abound (perpetrated, hackers)
oct (nov, accelerated)
germany (france, austria)
scientists (science, medicine)
laser (deskjet, toner)
segment (phd, rc)
diet (dietary, intake)
transmission (genetic, transmissions)
chronic (liver, sinus)
professor (yale, phd)
bombing (innocence, hostage)
bomb (hostage, bombing)
clothes (behold, intercourse)
ut (bishop, 02)
angeles (los, francisco)
idaho (valentine, ford)
france (germany, austria)
edt (stimulus, pdt)
francisco (san, angeles)
button (mouse, popup)
louis (st, los)
moderated (cylinders, newsgroup)
consumed (161, incidence)
disorder (atmosphere, seizures)
norway (sweden, spain)
initialization (gc, rtfmmitedu)
inches (433, mat)
physics (science, distances)
senses (planets, mat)
phd (professor, medicine)
copies (new, original)
entry (entries, set)
ca (st, los)
stanford (empire, ieee)
los (angeles, san)
gld (basement, upi)
polish (cleaner, bye)
semiautomatic (revolver, jacob)
